@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-white: #f6f6f6;
    --bg-newsletter:#edf2ff;
}
body{
   font-family:poppins,sans-serif;
}
html{
    scroll-behavior:smooth;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
ul{
    list-style:none;
}
a{
    text-decoration:none;
}

h1,h2,h3{
    color:#2c2d3f;
}

h2,h3{
    font-weight:800;
}

p{
    color:#757575;
    font-size:14px;
}


.navbar a img {
   max-width: 300px;
    margin-top: 25px;
}

.navbar {
    width: 100%;
    background: #fff;
    box-shadow: 0px 15px 5px rgba(0,0,0,0.2);
    position: fixed;
    z-index:3;
    height:100px;
}
nav {
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
    .navbar ul {
        display: flex;
        justify-content: space-between;
     

    }
        .navbar nav ul a{

            margin-right:20px;
            color:darkblue;
            font-weight:bold;
                
          

        }
        .navbar nav ul li a:hover {
            border-bottom: 2px solid #1c6fd4;
           
        }

#home .home-contnet {
    background: url("C:/Users/Omar/Desktop/Css/MedStar Hospital/images/bg-home.jpg") no-repeat center;
    display: flex;
    align-items: center;
    height:100vh;
   
}

.home-contnet .col {
    width: 1200px;
    margin: auto;
    padding: 0 2rem;
}
.home-contnet small {
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    
}
    .home-contnet small img {
        vertical-align:middle;
    }
.text-primary{
    color:#7898ff;

}
.col h1 {
    max-width: 600px;
    line-height: 1.4;
}
.col p{

    margin:10px 0 30px;
    width:500px;
}
.col a{
    margin-right:15px;
}
.btn{
    display:inline-block;
    cursor:pointer;
    padding:10px 25px;
    border-radius:5px;
    font-size:14px;
    font-weight:500;
    transition:all 0.5s ease-in
}
.btnprimary{

    background:#1c6fd4;
    color:white;
}
    .btnprimary:hover {
        background: #3772c3;
    }
    .btnsecondary {
        background: #312d9d;
        color: white;
    }
.btnsecondary:hover {
    background: #121b7e;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 2rem;
}

#about .title{
    text-align:center;
  

}
#about .title h1{
    max-width: 600px;
    margin: auto;
    
}
    #about .title img{
        margin: 20px 0;
    }
    #about .title p {
        
     
        font-size:16px;
    }
#about {
    padding: 6rem 0;
}
   #about .row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top:3rem;
        align-items:center;
    }

    #about .row img{
                   width:100%;
               }

.col-about h3{
    font-size:30px;
}
.col-about hr {
    width: 60px;
    height: 3px;
    background: #072755;
    border:none;
    margin:10px 0;
}

.col-about p{
    font-size: 16px;
    margin-bottom:10px;
}

.list{
    display:grid;
    grid-template-columns:repeat(2,1fr);


}
.list li{
    margin-bottom:5px;
    color:#5d41e8;
}
     .list li i {
      color:darkblue;
    }

/*info start*/

#info,.brand {
    background-image: url("C:/Users/Omar/Desktop/Css/MedStar Hospital/images/info-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 0;
    position: relative;
   color:white;
    z-index: 1;
}


    #info::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: #5aa2e8;
        left: 0;
        top: 0;
        opacity: 0.8;
        z-index: -1;
    }

    #info .info-container .row {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
       
        #info .row .col {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
            #info .row .col i {
                font-size: 30px;
                padding: 2px;
                border: 3px solid #fff;
                border-radius: 50%;
                margin-right: 20px;
            }

            #info .row .col span {
                font-size:20px;
                font-weight:600;
            }

            #info .row .col p {
                color:#fff;
                width:150px;
            }

            #info .row .col i:hover {
                background:#fff;
                color:#1440d0;
            }
        /*info end*/

/*<!--help start-->*/


#help .title {
    text-align: center;
}

    #help .title h1 {
        max-width: 600px;
        margin: auto;
    }

    #help .title img {
        margin: 20px 0;
    }

    #help .title p {
        font-size: 16px;
    }

#help .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 25px;
  text-align:center;
}
    #help .row .col i {
        font-size: 30px;
        color: #3772c3;
        padding: 25px;
        border: 1px solid #ddd;
        border-radius: 50%;
        margin-bottom:10px;
    }
    #help .row .col{

        position:relative;
    }
    #help .row .col:first-child {
        
    }

        #help .row .col:first-child:before {
            content:"";
            position:absolute;
            border-bottom:3px dotted blue;
            width:118px;
            right:-75px;
            top:40px;
        }
        #help .row .col:first-child:before,
        #help .row .col:nth-child(2):before {
            content: "";
            position: absolute;
            border-bottom: 3px dotted blue;
            width: 118px;
            right: -75px;
            top: 40px;
        }
        /*     <!-- help end-- >*/

/*call start*/

#call {
    height: 250px;
    background: url("C:/Users/Omar/Desktop/Css/MedStar Hospital/images/info-bg.jpg") no-repeat center;
    background-size: cover;
    padding:6px 0;
    position:relative;
    z-index:1;
    text-align:center;
   
}

#call .call-container{
    max-width:600px;
    
    margin:20px auto;

}
#call-container h2{

    font-size:30px;
    color:#fff;
}
#call-container p {
   margin:4px 0;
    color: #fff;

}
    #call:before,.brand:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #5aa2e8;
        left: 0;
        top: 0;
        opacity: 0.8;
        z-index: -1;
    }
    .btn{
        background:#fff;
            color:#5aa2e8;
            border:1px solid #fff;
            margin-top:15px;
    }

.btn-third:hover {
    background-color: blue;
    color: #fff;
}
.btn-fourth:hover {
    background-color: blue;
    color: #fff;
}
.btn-fourth {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}
#call-container a{
    margin-right:15px;
}
/*call end*/

/*services start*/

#services .services-container .title {
    text-align: center;
    margin-bottom:60px;
}

#services .services-container {
    padding: 15px 15px;
    margin: 80px 0;
   
}
    #services .services-container .row {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px 20px;
        margin-top: 30px;
    }
        #services .services-container .row .item {
            display: flex;
        }
            #services .services-container .row .item i {
                font-size: 30px;
                color: #7898ff;
                margin-right: 20px;
            }
            #services .services-container .row .item h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            /*services enf*/

/*price list start*/


.price-container .title {
    text-align: center;
}
.price-list, #doctors {
    background: var(--bg-white);
}

.price-container .row {
   
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin-bottom:40px;
 
    
}
.price-container .row .col{
    background:#fff;
    padding:1rem 1rem;
    border:1px solid #ddd;
    width:450px;
    margin:auto;
    
   

}
    .price-container .row .col ul {
        margin-left: 16px;
        font-size: 19px;
       
        
    }
        .price-container .row .col ul li {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            
        }
        .price-container .row .col .price-details {
        text-align: center;
    }
        .price-container .row .col .price-details i {
            font-size:40px;
            color:#5aa2e8;
        }

    .price-container .row .col p {
        font-size:35px;
        color:#5aa2e8;
        font-weight:600;
    }
    .price-container .row .col p span{
        font-size:16px;
        color: #5aa2e8;
        font-weight: 600;
    }

    .price-container .row .col a {
        font-size: 22px;
        border: 1px solid #1c6fd4;
        background: #3772c3;
        color: #fff;
        width: 100%;
        text-align: center;
        margin-top: 25px;
    }

    .price-container .row .col ul li i.fa-circle-check {
        color: #3772c3;
        
    }

        /*price list end*/

/*brand start*/


.brand .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
}
    .brand .row .img {
        max-width:200px;
        margin-bottom:20px;
    }
    /*brand end*/

/*doctors start*/
#doctors .doctors-container {
    text-align: center;
   
}
#doctors .row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    margin-right: 6px;
}

    #doctors .row img {
        width:100%;
        height: 300px;
        
    }

    .doctors .row .item item-details {
        padding: 10px;
    }
    #doctors .row .item item-details h3{
        font-size:22px;
    }

    #doctors .row .item .item-details p{
        margin:10px 0 20px;
        color:#3772c3;
        font-weight:500;
    }

    #doctors .row .item .item-details a {
        border: 1px solid blue;
        background: #1c6fd4;
        color: white;
       border-radius:25px;
       width:150px;
    }


       
        /*doctors end*/

/*blogs start*/
.blogs-container .title {
   margin:40px 0;
   text-align:center;

}
.blogs-container{

    width:100%;
}

#blogs .row {
    width: 70%;
    margin:0 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    margin-bottom:50px;
}
#blogs .row .col img{
    width:80%;

}

    #blogs .row .col .col-details {
        background: #d4d9cc;
        position: relative;
        padding: 20px;
      
    }

.col-details::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: blue;
    height: 1px;
    width: 0%;
    transition: all 0.2s ease-in;
}
.col:hover .col-details::before {
    width: 100%;
}



        #blogs .row .col .col-details .date {
            color: #fff;
            background: #1c6fd4;
            padding: 20px;
            width:200px;
            border-radius:25px;
        }
   


/*blogs end*/

/*<!-- contact start-- >*/

    #contact .title {
        margin: 20px 0px 30px 0;
        text-align: center;
    }

#contact .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    align-items: center;
    margin:40px;
}

    #contact .row img {
        justify-self: end;
        max-width: 100%;
    }


.form-control {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:15px;
    margin-bottom:20px;
}
    .form-control input,
    .form-control select,
    .row textarea {
        padding: 15px;
        width: 100%;
        color:black;
        outline-color: blue;
        border:1px solid black;
    }
   #contact .btn{
       padding:20px;
       margin-top:25px;
     
       background:darkblue;
       color:white; 
   }
    /*<!-- contact end-- >*/

/*<!-- newsletter start-- >*/

#newsletter {
   padding: 15px 0;
   background:var(--bg-newsletter);
   width:100%;
}

    #newsletter .row {
        display:grid;
        grid-template-columns:repeat(2,1fr);
       column-gap:150px;
       width:90%;
       margin:auto;
    }
    #newsletter .row .col h2{
        margin-bottom:15px;

    }
       
        #newsletter .row form input {
            padding: 15px;
            width: 100%;
        }
        #newsletter .row form button{
            background:blue;
            color:white;
            margin-top:0;
        }
        #newsletter .row form {
            display: grid;
            grid-template-columns: 2fr 1fr;
           text-align:center;
            align-content:center;
            column-gap: 7px;    
        }


/*<!-- newsletter end-- >*/
/*<!-- fotter start-- >*/
/*<!-- fotter-top start-- >*/
#footer {
    background: #152f97;
}
#footer .footer-top{
  
    padding:6rem 0;
   margin:0 20px;
    

}

    #footer .footer-top .row {
        display:grid;
        grid-template-columns:1.5fr 1fr 1.5fr 1.5fr
        ;column-gap:6px;
    }
        #footer .footer-top .row p,
        #footer .footer-top .row h2,
        #footer .footer-top .row li a,
        #footer .footer-top .row li,
        #footer .footer-top .row .col-4 input::placeholder {
            color: #fff;
        }
        #footer .footer-top .row h2{
            font-size:22px;


        }
#footer .footer-top hr{
    width:50px;
    height:2px;
    border:none;
    background:#fff;
    margin:10px;

}


#footer .footer-top .row p{
    line-height:1.6;
}
#footer .footer-top .row .col-1 .social{
    margin-top:30px;
}

    #footer .footer-top .row .col-1 .social a i{
        font-size:14px;
        width:35px;
        height:35px;
        color:#fff;
        text-align:center;
      line-height:2.3;
      border:1px solid #fff;
      border-radius:50%;
      margin-right:10px;
      transition:all 0.3s ease-in;
    }
    #footer .footer-top .row .col-1 .social a i:hover {
        color:blue;
        background:#fff;
    }

    #footer .footer-top .row .col-2 li {
        margin: 10px 0;
        transition: all 0.3s ease-in;
    }
        #footer .footer-top .row .col-2 li i {
            margin-right:5px;
        }
            #footer .footer-top .row .col-2 li:hover {
            transform:translateX(10px);
            
            }

    #footer .footer-top .row .col-3 p,
    #footer .footer-top .row .col-4 p {
        margin-bottom: 20px;
    }
    #footer .footer-top .row .col-4 input{
        width:100%;
        background:transparent;
        color:#fff;
        border:1px solid #fff;
        border-radius:5px;
        outline:none;
        padding:15px;
    }
    #footer .footer-top .row .col-4 {
        position:relative;
    }
        #footer .footer-top .row .col-4 button{

        position:absolute;
        right:0;
        top:143px;
        padding:15px;
        border:none;
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
    }

            #footer .footer-top .row .col-4 button i {
                color: #2c75e8;
                cursor: pointer;
                font-size: 16px;
                transition: all 0.3s ease-in;
            }

            #footer .footer-top .row .col-4 button i:hover{

                color:darkblue;
            }

.copyright{

    padding:20px;
    text-align:center;
    background:blue;

}
.copyright p{
    font-weight:800;
    color:#fff;
}
.copyright p span{
    font-size:22px;
}


        /*<!-- fotter-top start-- >*/
        /*<!-- fotter end-- >*/

/*responsive*/

@media(max-width:800px) {
    .navbar a img {
        width: 200px;
    }

    .navbar nav ul a {
        margin: 0 10px;
    }

    #about .row,
    #help .row,
    #content .row,
    #newslettet .row {
        grid-template-columns: 1fr;
    }
        #help .row .col:first-child:before,
        #help .row .col:nth-child(2):before{

            display:none;
        }
    #info .info-container .row,
    #services .services-container .row,
    #price-list .price-container .row,
    #doctors .doctors-container .row,
   
    #footer .footer-top .fotter-conatainer .row {
        grid-template-columns: repeat(2,1fr);
    }
    #blogs .blogs-container .row {
        grid-template-columns: repeat(2,1fr);
        width:50%;
    }


}
  